// Mocks generated by Mockito 5.4.4 from annotations
// in domain/test/use_cases/get_todo_by_id_use_case_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:domain/entities/todo.entity.dart' as _i2;
import 'package:domain/repositories/todo.repository.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeTodo_0 extends _i1.SmartFake implements _i2.Todo {
  _FakeTodo_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [TodoRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockTodoRepository extends _i1.Mock implements _i3.TodoRepository {
  @override
  _i4.Stream<List<_i2.Todo>> getAll() => (super.noSuchMethod(
        Invocation.method(
          #getAll,
          [],
        ),
        returnValue: _i4.Stream<List<_i2.Todo>>.empty(),
        returnValueForMissingStub: _i4.Stream<List<_i2.Todo>>.empty(),
      ) as _i4.Stream<List<_i2.Todo>>);

  @override
  _i4.Future<_i2.Todo> add(_i2.Todo? todo) => (super.noSuchMethod(
        Invocation.method(
          #add,
          [todo],
        ),
        returnValue: _i4.Future<_i2.Todo>.value(_FakeTodo_0(
          this,
          Invocation.method(
            #add,
            [todo],
          ),
        )),
        returnValueForMissingStub: _i4.Future<_i2.Todo>.value(_FakeTodo_0(
          this,
          Invocation.method(
            #add,
            [todo],
          ),
        )),
      ) as _i4.Future<_i2.Todo>);

  @override
  _i4.Future<_i2.Todo> set(_i2.Todo? todo) => (super.noSuchMethod(
        Invocation.method(
          #set,
          [todo],
        ),
        returnValue: _i4.Future<_i2.Todo>.value(_FakeTodo_0(
          this,
          Invocation.method(
            #set,
            [todo],
          ),
        )),
        returnValueForMissingStub: _i4.Future<_i2.Todo>.value(_FakeTodo_0(
          this,
          Invocation.method(
            #set,
            [todo],
          ),
        )),
      ) as _i4.Future<_i2.Todo>);

  @override
  _i4.Future<_i2.Todo> getById(int? id) => (super.noSuchMethod(
        Invocation.method(
          #getById,
          [id],
        ),
        returnValue: _i4.Future<_i2.Todo>.value(_FakeTodo_0(
          this,
          Invocation.method(
            #getById,
            [id],
          ),
        )),
        returnValueForMissingStub: _i4.Future<_i2.Todo>.value(_FakeTodo_0(
          this,
          Invocation.method(
            #getById,
            [id],
          ),
        )),
      ) as _i4.Future<_i2.Todo>);
}
